<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.abu.customizeecomerce.UserMainPage">

    <TextView
        android:id="@+id/textView41"
        android:layout_width="132dp"
        android:layout_height="66dp"
        android:text="item 1"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="250dp"
        android:layout_marginLeft="27dp"
        android:layout_marginStart="27dp"
        android:visibility="visible"
        android:layout_alignTop="@+id/textView42"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="161dp" />

    <TextView
        android:id="@+id/textView44"
        android:layout_width="132dp"
        android:layout_height="67dp"
        android:text="item 2"
        tools:layout_editor_absoluteX="158dp"
        tools:layout_editor_absoluteY="250dp"
        android:visibility="visible"
        android:layout_marginRight="15dp"
        android:layout_alignBaseline="@+id/textView41"
        android:layout_alignBottom="@+id/textView41"
        android:layout_toEndOf="@+id/textView41"
        android:layout_marginStart="34dp" />

    <TextView
        android:id="@+id/textView42"
        android:layout_width="274dp"
        android:layout_height="108dp"
        android:text="Slide Show"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="112dp"
        android:visibility="visible"
        android:layout_marginTop="45dp"
        android:layout_toLeftOf="@+id/imageButton"
        android:layout_toStartOf="@+id/imageButton"
        android:layout_marginRight="15dp"
        android:layout_marginEnd="15dp" />

    <Button
        android:id="@+id/bar1Button"
        style="@android:style/Widget.Material.Light.Button.Small"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:text="bar1" />

    <Button
        android:id="@+id/Bar3Button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/bar1Button"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="47dp"
        android:text="bar3" />

    <Button
        android:id="@+id/Bar2Button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/bar1Button"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:text="bar2" />

    <Button
        android:id="@+id/Bar4Button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/Bar3Button"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:text="bar4" />

</RelativeLayout>
