<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.abu.customizeecomerce.Bar4">

    <LinearLayout
        android:layout_width="344dp"
        android:layout_height="495dp"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="8dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentTop="true"
        >

        <android.support.v7.widget.CardView
            android:id="@+id/cardView41"
            android:layout_width="match_parent"
            android:layout_height="21dp"
            android:layout_weight="0.18"
            android:layout_marginTop="7dp">

            <Button
                android:id="@+id/perchaseButtonBarItem41"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginLeft="265dp"
                android:text="@string/Buy" />

            <Button
                android:id="@+id/addToBasketButtonBarItem41"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginLeft="175dp"
                android:text="@string/Basket"
                tools:ignore="DuplicateIds" />

            <EditText
                android:id="@+id/editTextBarItem41"
                android:layout_width="200px"
                android:layout_height="200px"
                android:layout_below="@+id/ItemNameStep5"
                android:layout_toEndOf="@+id/textView14"
                android:editable="false"
                android:ems="10"
                android:inputType="none"
                tools:editable="false"
                tools:inputType="none"
                tools:layout_editor_absoluteX="172dp"
                tools:layout_editor_absoluteY="142dp" />

            <TextView
                android:id="@+id/itemPriceBarItem41"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="275dp"
                android:layout_marginTop="10dp"
                android:text="TextView" />

            <TextView
                android:id="@+id/itemNameTextBarItem41"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="100dp"
                android:layout_marginTop="10dp"
                android:text="TextView"
                android:textColor="@color/common_google_signin_btn_text_dark_focused"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/textView55BarItem41"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="280dp"
                android:layout_marginTop="35dp"
                android:text="TextView" />

            <EditText
                android:id="@+id/editText4BarItem41"
                android:layout_width="65dp"
                android:layout_height="35dp"
                android:layout_marginLeft="190dp"
                android:layout_marginTop="30dp"
                android:ems="10"
                android:inputType="number"
                android:text="Name" />


        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
            android:id="@+id/cardView42"
            android:layout_width="match_parent"
            android:layout_height="21dp"
            android:layout_weight="0.18"
            android:layout_marginTop="3dp">

            <Button
                android:id="@+id/perchaseButtonBarItem42"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginLeft="265dp"
                android:text="@string/Buy" />

            <Button
                android:id="@+id/addToBasketButtonBarItem42"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginLeft="175dp"
                android:text="@string/Basket" />

            <EditText
                android:id="@+id/editTextBarItem42"
                android:layout_width="200px"
                android:layout_height="200px"
                android:layout_below="@+id/ItemNameStep5"
                android:layout_toEndOf="@+id/textView14"
                android:editable="false"
                android:ems="10"
                android:inputType="none"
                tools:editable="false"
                tools:inputType="none"
                tools:layout_editor_absoluteX="172dp"
                tools:layout_editor_absoluteY="142dp" />

            <TextView
                android:id="@+id/itemPriceBarItem42"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="275dp"
                android:layout_marginTop="10dp"
                android:text="TextView" />

            <TextView
                android:id="@+id/itemNameTextBarItem42"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="100dp"
                android:layout_marginTop="10dp"
                android:text="TextView"
                android:textColor="@color/common_google_signin_btn_text_dark_focused"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/textView55BarItem42"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="280dp"
                android:layout_marginTop="35dp"
                android:text="TextView" />

            <EditText
                android:id="@+id/editText4BarItem42"
                android:layout_width="65dp"
                android:layout_height="35dp"
                android:layout_marginLeft="190dp"
                android:layout_marginTop="30dp"
                android:ems="10"
                android:inputType="number"
                android:text="Name" />


        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
            android:id="@+id/cardView43"
            android:layout_width="match_parent"
            android:layout_height="21dp"
            android:layout_weight="0.18"
            android:layout_marginTop="3dp">

            <Button
                android:id="@+id/perchaseButtonBarItem43"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginLeft="265dp"
                android:text="@string/Buy" />

            <Button
                android:id="@+id/addToBasketButtonBarItem43"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginLeft="175dp"
                android:text="@string/Basket" />

            <EditText
                android:id="@+id/editTextBarItem43"
                android:layout_width="200px"
                android:layout_height="200px"
                android:layout_below="@+id/ItemNameStep5"
                android:layout_toEndOf="@+id/textView14"
                android:editable="false"
                android:ems="10"
                android:inputType="none"
                tools:editable="false"
                tools:inputType="none"
                tools:layout_editor_absoluteX="172dp"
                tools:layout_editor_absoluteY="142dp" />

            <TextView
                android:id="@+id/itemPriceBarItem43"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="275dp"
                android:layout_marginTop="10dp"
                android:text="TextView" />

            <TextView
                android:id="@+id/itemNameTextBarItem43"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="100dp"
                android:layout_marginTop="10dp"
                android:text="TextView"
                android:textColor="@color/common_google_signin_btn_text_dark_focused"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/textView55BarItem43"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="280dp"
                android:layout_marginTop="35dp"
                android:text="TextView" />

            <EditText
                android:id="@+id/editText4BarItem43"
                android:layout_width="65dp"
                android:layout_height="35dp"
                android:layout_marginLeft="190dp"
                android:layout_marginTop="30dp"
                android:ems="10"
                android:inputType="number"
                android:text="Name" />


        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
            android:id="@+id/cardView44"
            android:layout_width="match_parent"
            android:layout_height="21dp"
            android:layout_weight="0.18"
            android:layout_marginTop="3dp">

            <Button
                android:id="@+id/perchaseButtonBarItem44"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginLeft="265dp"
                android:text="@string/Buy" />

            <Button
                android:id="@+id/addToBasketButtonBarItem44"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginLeft="175dp"
                android:text="@string/Basket" />

            <EditText
                android:id="@+id/editTextBarItem44"
                android:layout_width="200px"
                android:layout_height="200px"
                android:layout_below="@+id/ItemNameStep5"
                android:layout_toEndOf="@+id/textView14"
                android:editable="false"
                android:ems="10"
                android:inputType="none"
                tools:editable="false"
                tools:inputType="none"
                tools:layout_editor_absoluteX="172dp"
                tools:layout_editor_absoluteY="142dp" />

            <TextView
                android:id="@+id/itemPriceBarItem44"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="275dp"
                android:layout_marginTop="10dp"
                android:text="TextView" />

            <TextView
                android:id="@+id/itemNameTextBarItem44"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="100dp"
                android:layout_marginTop="10dp"
                android:text="TextView"
                android:textColor="@color/common_google_signin_btn_text_dark_focused"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/textView55BarItem44"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="280dp"
                android:layout_marginTop="35dp"
                android:text="TextView" />

            <EditText
                android:id="@+id/editText4BarItem44"
                android:layout_width="65dp"
                android:layout_height="35dp"
                android:layout_marginLeft="190dp"
                android:layout_marginTop="30dp"
                android:ems="10"
                android:inputType="number"
                android:text="Name" />


        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/cardView45"
            android:layout_width="match_parent"
            android:layout_height="21dp"
            android:layout_weight="0.18"
            android:layout_marginTop="3dp">

            <Button
                android:id="@+id/perchaseButtonBarItem45"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginLeft="265dp"
                android:text="Buy" />

            <Button
                android:id="@+id/addToBasketButtonBarItem45"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginLeft="175dp"
                android:text="@string/Basket" />

            <EditText
                android:id="@+id/editTextBarItem45"
                android:layout_width="200px"
                android:layout_height="200px"
                android:layout_below="@+id/ItemNameStep5"
                android:layout_toEndOf="@+id/textView14"
                android:editable="false"
                android:ems="10"
                android:inputType="none"
                tools:editable="false"
                tools:inputType="none"
                tools:layout_editor_absoluteX="172dp"
                tools:layout_editor_absoluteY="142dp" />

            <TextView
                android:id="@+id/itemPriceBarItem45"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="275dp"
                android:layout_marginTop="10dp"
                android:text="TextView" />

            <TextView
                android:id="@+id/itemNameTextBarItem45"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="100dp"
                android:layout_marginTop="10dp"
                android:text="TextView"
                android:textColor="@color/common_google_signin_btn_text_dark_focused"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/textView55BarItem45"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="280dp"
                android:layout_marginTop="35dp"
                android:text="TextView" />

            <EditText
                android:id="@+id/editText4BarItem45"
                android:layout_width="65dp"
                android:layout_height="35dp"
                android:layout_marginLeft="190dp"
                android:layout_marginTop="30dp"
                android:ems="10"
                android:inputType="number"
                android:text="Name" />


        </android.support.v7.widget.CardView>

    </LinearLayout>
</RelativeLayout>
