<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.abu.customizeecomerce.Bar2">

    <LinearLayout
        android:layout_width="344dp"
        android:layout_height="495dp"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="8dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentTop="true">

        <android.support.v7.widget.CardView
            android:id="@+id/cardView21"
            android:layout_width="match_parent"
            android:layout_height="21dp"
            android:layout_margin="7dp"
            android:layout_weight="0.18">

            <Button
                android:id="@+id/perchaseButtonBarItem21"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginLeft="265dp"
                android:text="@string/Buy" />

            <Button
                android:id="@+id/addToBasketButtonBarItem21"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginLeft="175dp"
                android:text="@string/Basket" />

            <EditText
                android:id="@+id/editTextBarItem21"
                android:layout_width="200px"
                android:layout_height="200px"
                android:layout_below="@+id/ItemNameStep5"
                android:layout_toEndOf="@+id/textView14"
                android:editable="false"
                android:ems="10"
                android:inputType="none"
                tools:editable="false"
                tools:inputType="none"
                tools:layout_editor_absoluteX="172dp"
                tools:layout_editor_absoluteY="142dp" />

            <TextView
                android:id="@+id/itemPriceBarItem21"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="275dp"
                android:layout_marginTop="10dp"
                android:text="TextView" />

            <TextView
                android:id="@+id/itemNameTextBarItem21"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="100dp"
                android:layout_marginTop="10dp"
                android:text="TextView"
                android:textColor="@color/common_google_signin_btn_text_dark_focused"
                android:textSize="18sp" />


        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/cardView22"
            android:layout_width="match_parent"
            android:layout_height="21dp"
            android:layout_marginTop="3dp"
            android:layout_weight="0.18">

            <Button
                android:id="@+id/perchaseButtonBarItem22"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginLeft="265dp"
                android:text="@string/Buy" />

            <Button
                android:id="@+id/addToBasketButtonBarItem22"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginLeft="175dp"
                android:text="@string/Basket" />

            <EditText
                android:id="@+id/editTextBarItem22"
                android:layout_width="200px"
                android:layout_height="200px"
                android:layout_below="@+id/ItemNameStep5"
                android:layout_toEndOf="@+id/textView14"
                android:editable="false"
                android:ems="10"
                android:inputType="none"
                tools:editable="false"
                tools:inputType="none"
                tools:layout_editor_absoluteX="172dp"
                tools:layout_editor_absoluteY="142dp" />

            <TextView
                android:id="@+id/itemPriceBarItem22"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="275dp"
                android:layout_marginTop="10dp"
                android:text="TextView" />

            <TextView
                android:id="@+id/itemNameTextBarItem22"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="100dp"
                android:layout_marginTop="10dp"
                android:text="TextView"
                android:textColor="@color/common_google_signin_btn_text_dark_focused"
                android:textSize="18sp" />


        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/cardView23"
            android:layout_width="match_parent"
            android:layout_height="21dp"
            android:layout_marginTop="3dp"
            android:layout_weight="0.18">

            <Button
                android:id="@+id/perchaseButtonBarItem23"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginLeft="265dp"
                android:text="@string/Buy" />

            <Button
                android:id="@+id/addToBasketButtonBarItem23"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginLeft="175dp"
                android:text="@string/Basket" />

            <EditText
                android:id="@+id/editTextBarItem23"
                android:layout_width="200px"
                android:layout_height="200px"
                android:layout_below="@+id/ItemNameStep5"
                android:layout_toEndOf="@+id/textView14"
                android:editable="false"
                android:ems="10"
                android:inputType="none"
                tools:editable="false"
                tools:inputType="none"
                tools:layout_editor_absoluteX="172dp"
                tools:layout_editor_absoluteY="142dp" />

            <TextView
                android:id="@+id/itemPriceBarItem23"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="275dp"
                android:layout_marginTop="10dp"
                android:text="TextView" />

            <TextView
                android:id="@+id/itemNameTextBarItem23"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="100dp"
                android:layout_marginTop="10dp"
                android:text="TextView"
                android:textColor="@color/common_google_signin_btn_text_dark_focused"
                android:textSize="18sp" />


        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/cardView24"
            android:layout_width="match_parent"
            android:layout_height="21dp"
            android:layout_marginTop="3dp"
            android:layout_weight="0.18">

            <Button
                android:id="@+id/perchaseButtonBarItem24"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginLeft="265dp"
                android:text="@string/Buy" />

            <Button
                android:id="@+id/addToBasketButtonBarItem24"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginLeft="175dp"
                android:text="@string/Basket" />

            <EditText
                android:id="@+id/editTextBarItem24"
                android:layout_width="200px"
                android:layout_height="200px"
                android:layout_below="@+id/ItemNameStep5"
                android:layout_toEndOf="@+id/textView14"
                android:editable="false"
                android:ems="10"
                android:inputType="none"
                tools:editable="false"
                tools:inputType="none"
                tools:layout_editor_absoluteX="172dp"
                tools:layout_editor_absoluteY="142dp" />

            <TextView
                android:id="@+id/itemPriceBarItem24"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="275dp"
                android:layout_marginTop="10dp"
                android:text="TextView" />

            <TextView
                android:id="@+id/itemNameTextBarItem24"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="100dp"
                android:layout_marginTop="10dp"
                android:text="TextView"
                android:textColor="@color/common_google_signin_btn_text_dark_focused"
                android:textSize="18sp" />


        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/cardView25"
            android:layout_width="match_parent"
            android:layout_height="21dp"
            android:layout_marginTop="3dp"
            android:layout_weight="0.18">

            <Button
                android:id="@+id/perchaseButtonBarItem25"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginLeft="265dp"
                android:text="Buy" />

            <Button
                android:id="@+id/addToBasketButtonBarItem25"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginLeft="175dp"
                android:text="Basket" />

            <EditText
                android:id="@+id/editTextBarItem25"
                android:layout_width="200px"
                android:layout_height="200px"
                android:layout_below="@+id/ItemNameStep5"
                android:layout_toEndOf="@+id/textView14"
                android:editable="false"
                android:ems="10"
                android:inputType="none"
                tools:editable="false"
                tools:inputType="none"
                tools:layout_editor_absoluteX="172dp"
                tools:layout_editor_absoluteY="142dp" />

            <TextView
                android:id="@+id/itemPriceBarItem25"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="275dp"
                android:layout_marginTop="10dp"
                android:text="TextView" />

            <TextView
                android:id="@+id/itemNameTextBarItem25"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="100dp"
                android:layout_marginTop="10dp"
                android:text="TextView"
                android:textColor="@color/common_google_signin_btn_text_dark_focused"
                android:textSize="18sp" />


        </android.support.v7.widget.CardView>

    </LinearLayout>
</RelativeLayout>
