<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.abu.customizeecomerce.CreateAppStep2">

    <Button
        android:id="@+id/button6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Upload Icon"
        tools:layout_editor_absoluteX="37dp"
        tools:layout_editor_absoluteY="370dp"
        android:layout_marginRight="16dp"
        android:layout_marginEnd="16dp"
        android:layout_alignBaseline="@+id/button7"
        android:layout_alignBottom="@+id/button7"
        android:layout_alignRight="@+id/nextButton"
        android:layout_alignEnd="@+id/nextButton" />

    <Button
        android:id="@+id/button7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="choose Icon"
        tools:layout_editor_absoluteX="225dp"
        tools:layout_editor_absoluteY="370dp"
        android:layout_marginBottom="74dp"
        android:layout_above="@+id/nextButton"
        android:layout_toLeftOf="@+id/textView43"
        android:layout_toStartOf="@+id/textView43" />

    <Button
        android:id="@+id/nextButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/black_overlay"
        android:text="@string/next"
        tools:layout_editor_absoluteX="244dp"
        tools:layout_editor_absoluteY="503dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="24dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="10dp" />

    <TextView
        android:id="@+id/textView39"
        android:layout_width="80px"
        android:layout_height="40px"
        android:background="@android:color/holo_green_dark"
        android:text="  1"
        android:textAlignment="center"
        android:textSize="16sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="57dp"
        tools:layout_editor_absoluteY="453dp"
        android:layout_alignBaseline="@+id/textView40"
        android:layout_alignBottom="@+id/textView40"
        android:layout_toLeftOf="@+id/textView40"
        android:layout_toStartOf="@+id/textView40"
        android:layout_marginRight="7dp"
        android:layout_marginEnd="7dp" />

    <TextView
        android:id="@+id/textView40"
        android:layout_width="80px"
        android:layout_height="40px"
        android:background="@android:color/background_light"
        android:text="  2"
        android:textAlignment="center"
        android:textSize="16sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="97dp"
        tools:layout_editor_absoluteY="453dp"
        android:layout_alignBaseline="@+id/textView41"
        android:layout_alignBottom="@+id/textView41"
        android:layout_toLeftOf="@+id/textView41"
        android:layout_toStartOf="@+id/textView41" />

    <TextView
        android:id="@+id/textView41"
        android:layout_width="80px"
        android:layout_height="40px"
        android:background="@android:color/holo_red_light"
        android:text="3"
        android:textAlignment="center"
        android:textSize="16sp"
        android:textStyle="bold"
        tools:background="@android:color/holo_red_light"
        tools:layout_editor_absoluteX="137dp"
        tools:layout_editor_absoluteY="453dp"
        android:layout_alignBaseline="@+id/textView42"
        android:layout_alignBottom="@+id/textView42"
        android:layout_toLeftOf="@+id/textView42"
        android:layout_toStartOf="@+id/textView42" />

    <TextView
        android:id="@+id/textView42"
        android:layout_width="80px"
        android:layout_height="40px"
        android:background="@android:color/holo_red_light"
        android:text="  4"
        android:textAlignment="center"
        android:textSize="16sp"
        android:textStyle="bold"
        tools:background="@android:color/holo_red_light"
        tools:layout_editor_absoluteX="172dp"
        tools:layout_editor_absoluteY="453dp"
        android:layout_alignBaseline="@+id/textView43"
        android:layout_alignBottom="@+id/textView43"
        android:layout_toLeftOf="@+id/textView43"
        android:layout_toStartOf="@+id/textView43"
        android:layout_marginRight="7dp"
        android:layout_marginEnd="7dp" />

    <TextView
        android:id="@+id/textView43"
        android:layout_width="80px"
        android:layout_height="40px"
        android:background="@android:color/holo_red_light"
        android:text="  5"
        android:textAlignment="center"
        android:textSize="16sp"
        android:textStyle="bold"
        tools:background="@android:color/holo_red_light"
        tools:layout_editor_absoluteX="212dp"
        tools:layout_editor_absoluteY="453dp"
        android:layout_alignBaseline="@+id/textView44"
        android:layout_alignBottom="@+id/textView44"
        android:layout_alignRight="@+id/textView30"
        android:layout_alignEnd="@+id/textView30" />

    <TextView
        android:id="@+id/textView44"
        android:layout_width="80px"
        android:layout_height="40px"
        android:background="@android:color/holo_red_light"
        android:text="  6"
        android:textAlignment="center"
        android:textSize="16sp"
        android:textStyle="bold"
        tools:background="@android:color/holo_red_light"
        tools:layout_editor_absoluteX="252dp"
        tools:layout_editor_absoluteY="453dp"
        android:layout_alignBaseline="@+id/textView45"
        android:layout_alignBottom="@+id/textView45"
        android:layout_toLeftOf="@+id/textView45"
        android:layout_toStartOf="@+id/textView45"
        android:layout_marginRight="7dp"
        android:layout_marginEnd="7dp" />

    <TextView
        android:id="@+id/textView45"
        android:layout_width="80px"
        android:layout_height="40px"
        android:background="@android:color/holo_red_light"
        android:text="  7"
        android:textAlignment="center"
        android:textSize="16sp"
        android:textStyle="bold"
        tools:background="@android:color/holo_red_light"
        tools:layout_editor_absoluteX="292dp"
        tools:layout_editor_absoluteY="453dp"
        android:layout_marginTop="7dp"
        android:layout_below="@+id/button6"
        android:layout_alignLeft="@+id/nextButton"
        android:layout_alignStart="@+id/nextButton" />

    <TextView
        android:id="@+id/textView30"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/Step2"
        android:textColor="@android:color/black"
        android:textSize="24sp"
        tools:layout_editor_absoluteX="37dp"
        tools:layout_editor_absoluteY="30dp"
        android:layout_alignParentTop="true"
        android:layout_toLeftOf="@+id/textView44"
        android:layout_toStartOf="@+id/textView44"
        android:layout_marginTop="21dp" />

    <TextView
        android:id="@+id/textView31"
        android:layout_width="755px"
        android:layout_height="150px"
        android:text="__________________500X400px___________________"
        tools:layout_editor_absoluteX="3dp"
        tools:layout_editor_absoluteY="99dp"
        android:layout_marginTop="56dp"
        android:layout_below="@+id/textView30"
        android:layout_alignRight="@+id/button6"
        android:layout_alignEnd="@+id/button6"
        android:layout_marginRight="30dp"
        android:layout_marginEnd="30dp" />
</RelativeLayout>
