<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.abu.customizeecomerce.PaymentAndDelaviry">
    <TextView
        android:id="@+id/textView23PD"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/PaymentMethod"
        android:textColor="@android:color/background_dark"
        tools:layout_editor_absoluteX="40dp"
        tools:layout_editor_absoluteY="270dp"
        android:layout_marginBottom="41dp"
        android:layout_alignBottom="@+id/Paymentspinner"
        android:layout_alignParentStart="true" />

    <TextView
        android:id="@+id/textView56PD"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/DeliveryMethod"
        android:textColor="@android:color/background_dark"
        android:layout_marginBottom="14dp"
        android:layout_above="@+id/Deliveryspinner"
        android:layout_alignParentStart="true" />

    <Button
        android:id="@+id/button10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="OK"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true" />

    <Spinner
        android:id="@+id/Paymentspinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/textView56PD"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="39dp"
        android:text="[Select a Method...]" />

    <Spinner
        android:id="@+id/Deliveryspinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/button10"
        android:layout_alignParentStart="true"
        android:text="[Select a Method...]"
        android:layout_marginBottom="25dp" />

</RelativeLayout>
