<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.abu.customizeecomerce.Bar1">

    <LinearLayout
        android:layout_width="344dp"
        android:layout_height="495dp"
        android:orientation="vertical"
        tools:layout_editor_absoluteY="8dp"
        tools:layout_editor_absoluteX="8dp"
        android:weightSum="1"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true">

        <android.support.v7.widget.CardView
            android:id="@+id/cardView11"
            android:layout_width="match_parent"
            android:layout_height="21dp"
            android:layout_weight="0.18">

            <Button
                android:id="@+id/perchaseButtonBarItem11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginLeft="265dp"
                android:onClick="buyItem1"
                android:text="@string/Buy" />

            <Button
                android:id="@+id/addToBasketButtonBarItem11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginLeft="175dp"
                android:onClick="addToPurchaseBasketItem11"
                android:text="@string/Basket" />

            <EditText
                android:id="@+id/editTextBarItem11"
                android:layout_width="200px"
                android:layout_height="200px"
                android:layout_below="@+id/ItemNameStep5"
                android:layout_toEndOf="@+id/textView14"
                android:editable="false"
                android:ems="10"
                android:inputType="none"
                tools:editable="false"
                tools:inputType="none"
                tools:layout_editor_absoluteX="172dp"
                tools:layout_editor_absoluteY="142dp" />

            <TextView
                android:id="@+id/itemPriceBarItem11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="275dp"
                android:layout_marginTop="10dp"
                android:text="TextView" />

            <TextView
                android:id="@+id/itemNameTextBarItem11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="100dp"
                android:layout_marginTop="10dp"
                android:text="TextView"
                android:textColor="@color/common_google_signin_btn_text_dark_focused"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/ItemDescBarItem11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TextView"
                android:visibility="gone" />


        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/cardView12"
            android:layout_width="match_parent"
            android:layout_height="21dp"
            android:layout_marginTop="3dp"
            android:layout_weight="0.18">

            <Button
                android:id="@+id/perchaseButtonBarItem12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginLeft="265dp"
                android:onClick="buyItem2"
                android:text="@string/Buy" />

            <Button
                android:id="@+id/addToBasketButtonBarItem12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginLeft="175dp"
                android:onClick="addToPurchaseBasketItem12"
                android:text="@string/Basket" />

            <EditText
                android:id="@+id/editTextBarItem12"
                android:layout_width="200px"
                android:layout_height="200px"
                android:layout_below="@+id/ItemNameStep5"
                android:layout_toEndOf="@+id/textView14"
                android:editable="false"
                android:ems="10"
                android:inputType="none"
                tools:editable="false"
                tools:inputType="none"
                tools:layout_editor_absoluteX="172dp"
                tools:layout_editor_absoluteY="142dp" />

            <TextView
                android:id="@+id/itemPriceBarItem12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="275dp"
                android:layout_marginTop="10dp"
                android:text="TextView" />

            <TextView
                android:id="@+id/itemNameTextBarItem12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="100dp"
                android:layout_marginTop="10dp"
                android:text="TextView"
                android:textColor="@color/common_google_signin_btn_text_dark_focused"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/ItemDescBarItem12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TextView"
                android:visibility="gone" />


        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/cardView13"
            android:layout_width="match_parent"
            android:layout_height="21dp"
            android:layout_marginTop="3dp"
            android:layout_weight="0.18">

            <Button
                android:id="@+id/perchaseButtonBarItem13"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginLeft="265dp"
                android:onClick="buyItem3"
                android:text="@string/Buy" />

            <Button
                android:id="@+id/addToBasketButtonBarItem13"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginLeft="175dp"
                android:onClick="addToPurchaseBasketItem13"
                android:text="@string/Basket" />

            <EditText
                android:id="@+id/editTextBarItem13"
                android:layout_width="200px"
                android:layout_height="200px"
                android:layout_below="@+id/ItemNameStep5"
                android:layout_toEndOf="@+id/textView14"
                android:editable="false"
                android:ems="10"
                android:inputType="none"
                tools:editable="false"
                tools:inputType="none"
                tools:layout_editor_absoluteX="172dp"
                tools:layout_editor_absoluteY="142dp" />

            <TextView
                android:id="@+id/itemPriceBarItem13"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="275dp"
                android:layout_marginTop="10dp"
                android:text="TextView" />

            <TextView
                android:id="@+id/itemNameTextBarItem13"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="100dp"
                android:layout_marginTop="10dp"
                android:text="TextView"
                android:textColor="@color/common_google_signin_btn_text_dark_focused"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/ItemDescBarItem13"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TextView"
                android:visibility="gone" />


        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/cardView14"
            android:layout_width="wrap_content"
            android:layout_height="21dp"
            android:layout_marginTop="3dp"
            android:layout_weight="0.18">

            <Button
                android:id="@+id/perchaseButtonBarItem14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginLeft="265dp"
                android:onClick="buyItem4"
                android:text="@string/Buy" />

            <Button
                android:id="@+id/addToBasketButtonBarItem14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginLeft="175dp"
                android:onClick="addToPurchaseBasketItem14"
                android:text="@string/Basket" />

            <EditText
                android:id="@+id/editTextBarItem14"
                android:layout_width="200px"
                android:layout_height="200px"
                android:layout_below="@+id/ItemNameStep5"
                android:layout_toEndOf="@+id/textView14"
                android:editable="false"
                android:ems="10"
                android:inputType="none"
                tools:editable="false"
                tools:inputType="none"
                tools:layout_editor_absoluteX="172dp"
                tools:layout_editor_absoluteY="142dp" />

            <TextView
                android:id="@+id/itemPriceBarItem14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="275dp"
                android:layout_marginTop="10dp"
                android:text="TextView" />

            <TextView
                android:id="@+id/itemNameTextBarItem14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="100dp"
                android:layout_marginTop="10dp"
                android:text="TextView"
                android:textColor="@color/common_google_signin_btn_text_dark_focused"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/ItemDescBarItem14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TextView"
                android:visibility="gone" />


        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/cardView15"
            android:layout_width="wrap_content"
            android:layout_height="21dp"
            android:layout_marginTop="3dp"
            android:layout_weight="0.18">

            <Button
                android:id="@+id/perchaseButtonBarItem15"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginLeft="265dp"
                android:onClick="buyItem5"
                android:text="@string/Buy" />

            <Button
                android:id="@+id/addToBasketButtonBarItem15"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginLeft="175dp"
                android:onClick="addToPurchaseBasketItem15"
                android:text="@string/Basket" />

            <EditText
                android:id="@+id/editTextBarItem15"
                android:layout_width="200px"
                android:layout_height="200px"
                android:layout_below="@+id/ItemNameStep5"
                android:layout_toEndOf="@+id/textView14"
                android:editable="false"
                android:ems="10"
                android:inputType="none"
                tools:editable="false"
                tools:inputType="none"
                tools:layout_editor_absoluteX="172dp"
                tools:layout_editor_absoluteY="142dp" />

            <TextView
                android:id="@+id/itemPriceBarItem15"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="275dp"
                android:layout_marginTop="10dp"
                android:text="TextView" />

            <TextView
                android:id="@+id/itemNameTextBarItem15"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="100dp"
                android:layout_marginTop="10dp"
                android:text="TextView"
                android:textColor="@color/common_google_signin_btn_text_dark_focused"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/ItemDescBarItem15"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TextView"
                android:visibility="gone" />


        </android.support.v7.widget.CardView>

    </LinearLayout>
</RelativeLayout>
