<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.abu.customizeecomerce.CreateAppStep3">

    <TextView
        android:id="@+id/textView24"
        android:layout_width="40dp"
        android:layout_height="20dp"
        android:background="@android:color/holo_green_dark"
        android:text="  1"
        android:textAlignment="center"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBaseline_toBaselineOf="@+id/textView26"
        app:layout_constraintLeft_toLeftOf="parent"
        tools:layout_constraintBaseline_creator="1"
        tools:layout_constraintLeft_creator="1"
        android:layout_alignBaseline="@+id/textView32"
        android:layout_alignBottom="@+id/textView32"
        android:layout_toLeftOf="@+id/textView32"
        android:layout_toStartOf="@+id/textView32" />

    <TextView
        android:id="@+id/textView32"
        android:layout_width="40dp"
        android:layout_height="20dp"
        android:background="@android:color/holo_green_dark"
        android:text="  2"
        android:textAlignment="center"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="@+id/textView25"
        app:layout_constraintRight_toRightOf="@+id/textView27"
        tools:layout_constraintBottom_creator="1"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintRight_creator="1"
        android:layout_alignBaseline="@+id/textView50"
        android:layout_alignBottom="@+id/textView50"
        android:layout_toLeftOf="@+id/textView50"
        android:layout_toStartOf="@+id/textView50" />

    <TextView
        android:id="@+id/textView50"
        android:layout_width="40dp"
        android:layout_height="20dp"
        android:layout_alignBaseline="@+id/textView51"
        android:layout_alignBottom="@+id/textView51"
        android:layout_toLeftOf="@+id/textView51"
        android:layout_toStartOf="@+id/textView51"
        android:background="?attr/colorBackgroundFloating"
        android:text="3"
        android:textAlignment="center"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBaseline_toBaselineOf="@+id/textView26"
        app:layout_constraintLeft_toRightOf="@+id/textView25"
        app:layout_constraintRight_toRightOf="@+id/textView28"
        tools:layout_constraintBaseline_creator="1"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintRight_creator="1" />

    <TextView
        android:id="@+id/textView51"
        android:layout_width="40dp"
        android:layout_height="20dp"
        android:layout_alignBaseline="@+id/textView52"
        android:layout_alignBottom="@+id/textView52"
        android:layout_toLeftOf="@+id/textView52"
        android:layout_toStartOf="@+id/textView52"
        android:background="@android:color/holo_red_light"
        android:text="  4"
        android:textAlignment="center"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBaseline_toBaselineOf="@+id/textView27"
        app:layout_constraintRight_toRightOf="parent"
        tools:layout_constraintBaseline_creator="1"
        tools:layout_constraintRight_creator="1" />

    <TextView
        android:id="@+id/textView52"
        android:layout_width="40dp"
        android:layout_height="20dp"
        android:background="@android:color/holo_red_light"
        android:text="  5"
        android:textAlignment="center"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBaseline_toBaselineOf="@+id/textView47"
        app:layout_constraintLeft_toLeftOf="@+id/textView28"
        app:layout_constraintRight_toRightOf="@+id/textView47"
        tools:background="@android:color/holo_red_light"
        tools:layout_constraintBaseline_creator="1"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintRight_creator="1"
        android:layout_alignBaseline="@+id/textView53"
        android:layout_alignBottom="@+id/textView53"
        android:layout_toLeftOf="@+id/textView53"
        android:layout_toStartOf="@+id/textView53" />

    <TextView
        android:id="@+id/textView53"
        android:layout_width="40dp"
        android:layout_height="20dp"
        android:background="@android:color/holo_red_light"
        android:text="6"
        android:textAlignment="center"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBaseline_toBaselineOf="@+id/textView47"
        app:layout_constraintLeft_toLeftOf="@+id/textView47"
        app:layout_constraintRight_toRightOf="parent"
        tools:background="@android:color/holo_red_light"
        tools:layout_constraintBaseline_creator="1"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintRight_creator="1"
        android:layout_above="@+id/nextButton"
        android:layout_alignRight="@+id/bar1"
        android:layout_alignEnd="@+id/bar1"
        android:layout_marginBottom="46dp" />

    <EditText
        android:id="@+id/bar1"
        style="@style/Widget.AppCompat.AutoCompleteTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:drawable/editbox_background"
        android:capitalize="none"
        android:ems="10"
        android:inputType="text"
        android:password="false"
        android:selectAllOnFocus="false"
        android:singleLine="false"
        tools:ignore="Deprecated,MissingConstraints,UnknownIdInLayout"
        tools:layout_editor_absoluteX="85dp"
        tools:layout_editor_absoluteY="176dp"
        android:layout_below="@+id/textView16"
        android:layout_toLeftOf="@+id/nextButton"
        android:layout_toStartOf="@+id/nextButton"
        android:layout_marginTop="24dp" />

    <Button
        android:id="@+id/nextButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:background="@color/black_overlay"
        android:text="@string/next"
        tools:ignore="HardcodedText"
        tools:layout_editor_absoluteX="239dp"
        tools:layout_editor_absoluteY="445dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="14dp"
        android:layout_marginEnd="14dp" />

    <TextView
        android:id="@+id/textView29"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="27dp"
        android:text="@string/Step3"
        android:textColor="@android:color/black"
        android:textSize="24sp"
        tools:ignore="HardcodedText"
        tools:layout_editor_absoluteX="40dp"
        tools:layout_editor_absoluteY="42dp"
        android:layout_below="@+id/bar4"
        android:layout_alignRight="@+id/textView16"
        android:layout_alignEnd="@+id/textView16" />

    <TextView
        android:id="@+id/textView16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add Bar"
        tools:layout_editor_absoluteX="40dp"
        tools:layout_editor_absoluteY="116dp"
        tools:ignore="HardcodedText"
        android:layout_marginTop="58dp"
        android:layout_below="@+id/textView29"
        android:layout_toRightOf="@+id/bar4"
        android:layout_toEndOf="@+id/bar4"
        android:layout_marginLeft="63dp"
        android:layout_marginStart="63dp" />

    <Button
        android:id="@+id/removeBarButton"
        android:layout_width="41dp"
        android:layout_height="39dp"
        android:background="@color/black_overlay"
        android:text="-"
        android:textSize="24sp"
        tools:layout_editor_absoluteX="327dp"
        android:visibility="gone"
        tools:layout_editor_absoluteY="104dp"
        tools:ignore="HardcodedText" />

    <Button
        android:id="@+id/addBarButton"
        android:layout_width="41dp"
        android:layout_height="39dp"
        android:background="@color/black_overlay"
        android:onClick="addBar"
        android:text="+"
        android:textSize="24sp"
        tools:layout_editor_absoluteX="265dp"
        tools:layout_editor_absoluteY="104dp"
        tools:ignore="HardcodedText"
        android:layout_marginRight="13dp"
        android:layout_marginEnd="13dp"
        android:layout_alignBottom="@+id/bar1"
        android:layout_alignRight="@+id/nextButton"
        android:layout_alignEnd="@+id/nextButton" />

</RelativeLayout>
